<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AYT R STORE</title>
    <meta name="description" content="Premium Minecraft Mods & Add-ons" />
    <meta name="theme-color" content="#F5D67B" />
    <script type="module" crossorigin src="./assets/capacitor-ogZddCU0.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/capacitor-DUP7qHoq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
